# flutter_ljencentplayer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java.tech.evy.plugins/ijplayer/: IJPlayerPlugin.java
android/src/main/kotlin/org/evy/flutter_ljencentplayer/: FlutterLjencentplayerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/evy/flutter_ljencentplayer_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ljencentplayer.podspec
ios/Classes/: FlutterLjencentplayerPlugin.h  FlutterLjencentplayerPlugin.m  SwiftFlutterLjencentplayerPlugin.swift
lib/: IJPlayer.dart  defs.dart  flutter_ljencentplayer.dart
lib/channel/: screen.dart  volume.dart
lib/utils/: pageUtils.dart  pair.dart  series.dart
lib/widgets/: player_popup_animated.dart  video_view.dart
test/: flutter_ljencentplayer_test.dart
